# SchoolPortal

./: SchoolPortal.sln
SchoolPortal.Core/: AppException.cs  AppUtilities.cs  Constants.cs  SchoolPortal.Core.csproj
SchoolPortal.Core/DTOs/: AppSettings.cs  AttendanceRecordObject.cs  EmailSMTPConfig.cs  HealthRecordObject.cs  LoginCredential.cs  MailObject.cs  ObjectChangesCheckResult.cs  PasswordRequestObject.cs  Recipient.cs  ResultCommentObject.cs  RoleObject.cs  SessionObject.cs  StudentEndTermResult.cs  StudentMidTermResult.cs  StudentResult.cs  StudentResultItem.cs
SchoolPortal.Core/Extensions/: AsyncExtension.cs  CollectionExtension.cs  DTOExtension.cs  ExceptionExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  StringExtension.cs
SchoolPortal.Core/Models/: AttendanceRecord.cs  BaseEntity.cs  BehaviouralRating.cs  BehaviouralResult.cs  Class.cs  ClassRoom.cs  ClassRoomStudent.cs  ClassRoomTeacher.cs  ClassType.cs  Course.cs  CourseWork.cs  EndTermResult.cs  Exam.cs  ExamType.cs  Grade.cs  HealthRecord.cs  IUpdatable.cs  Mail.cs  MidTermResult.cs  PerformanceRemark.cs  Relationship.cs  Role.cs  RoomCode.cs  SessionTermLog.cs  Student.cs  StudentAttendanceRecord.cs  StudentGuardian.cs  StudentLoginHistory.cs  Subject.cs  Term.cs  TermSection.cs  User.cs  UserLoginHistory.cs  UserRole.cs
SchoolPortal.Data/: AppDbContext.cs  AppDbContextFactory.cs  SchoolPortal.Data.csproj
SchoolPortal.Data/Migrations/: 20210908162748_Initial_Migration.Designer.cs  20210908162748_Initial_Migration.cs  20210916113042_Updated_Models.Designer.cs  20210916113042_Updated_Models.cs  20211011113923_Added_PhotoPath_Field_To_Users_And_Students_Tables.Designer.cs  20211011113923_Added_PhotoPath_Field_To_Users_And_Students_Tables.cs  20211029175715_Added_Seed_Data_And_Modified_GradesTable.Designer.cs  20211029175715_Added_Seed_Data_And_Modified_GradesTable.cs  20211031071426_Made_TeacherID_Nullabke_In_ClassRooms_Table.Designer.cs  20211031071426_Made_TeacherID_Nullabke_In_ClassRooms_Table.cs  20211106150706_Removed_Teachers_From_ClassRooms_And_Created_ClassRoomTeachers_Table_And_Changed_Courses_To_Subjects.Designer.cs  20211106150706_Removed_Teachers_From_ClassRooms_And_Created_ClassRoomTeachers_Table_And_Changed_Courses_To_Subjects.cs  20211106153441_Added_Relationships_Between_Subjects_MidTermResults_And_EndTermResults.Designer.cs  20211106153441_Added_Relationships_Between_Subjects_MidTermResults_And_EndTermResults.cs  20211107131820_Added_IsPasswordChanged_To_Users_Table.Designer.cs  20211107131820_Added_IsPasswordChanged_To_Users_Table.cs  20211107185805_Added_Cascade_Delete_To_User_ClassRoomTeacher_Relationship.Designer.cs  20211107185805_Added_Cascade_Delete_To_User_ClassRoomTeacher_Relationship.cs  20211114065534_Added_RoomCOdes_Table_And_SeedData.Designer.cs  20211114065534_Added_RoomCOdes_Table_And_SeedData.cs  20211114093638_Added_SentDate_Field_To_Mails_Table.Designer.cs  20211114093638_Added_SentDate_Field_To_Mails_Table.cs  20211121183255_Added_IsPasswordChanged_Column_And_Changed_Status_To_IsGraduated_In_Students_Table.Designer.cs  20211121183255_Added_IsPasswordChanged_Column_And_Changed_Status_To_IsGraduated_In_Students_Table.cs  20211210002813_Added_ExamTypes_Table.Designer.cs  20211210002813_Added_ExamTypes_Table.cs  20211210003743_Added_Seed_For_ExamTypes_Table.Designer.cs  20211210003743_Added_Seed_For_ExamTypes_Table.cs  20211211121727_Added_ClassId_And_ClassRoomId_To_Result_Tables.Designer.cs  20211211121727_Added_ClassId_And_ClassRoomId_To_Result_Tables.cs  20211212211330_Created_View_For_MidTermResults.Designer.cs  20211212211330_Created_View_For_MidTermResults.cs  20220115133306_Added_AuditLog_Tables.Designer.cs  20220115133306_Added_AuditLog_Tables.cs  20220115141538_Created_View_For_EndTermResults.Designer.cs  20220115141538_Created_View_For_EndTermResults.cs  20220123230112_Added_Seed_Data_For_Behavioural_Ratings.Designer.cs  20220123230112_Added_Seed_Data_For_Behavioural_Ratings.cs  20220123230215_Created_View_For_MidTermResults_2.Designer.cs  20220123230215_Created_View_For_MidTermResults_2.cs  (+23 more)
SchoolPortal.Data/Repositories/: IRepository.cs
SchoolPortal.Root/: Class1.cs  CompositionRoot.cs  SchoolPortal.Root.csproj
SchoolPortal.Services/: Class1.cs  IAttendanceRecordService.cs  IBehaviouralRatingService.cs  IClassService.cs  ICourseWorkService.cs  IEmailService.cs  IExamService.cs  IFileService.cs  IGradeService.cs  IHealthRecordService.cs  IListService.cs  ILoggerService.cs  IMailService.cs  IPasswordService.cs  IPdfGeneratorService.cs  IPerformanceRemarkService.cs  IResultService.cs  IRoleManagerService.cs  IRoleService.cs  IStudentResultService.cs  IStudentService.cs  ISubjectService.cs  ITokenService.cs  IUserManagerService.cs  IUserService.cs  SchoolPortal.Services.csproj
SchoolPortal.Services/BackgroundServices/: IBackgroundTaskQueue.cs  NotificationService.cs  QueuedService.cs  ReminderService.cs  TaskQueue.cs
SchoolPortal.Services/Implementations/: AttendanceRecordService.cs  BehaviouralRatingService.cs  ClassService.cs  CourseWorkService.cs  EmailService.cs  ExamService.cs  FileService.cs  GradeService.cs  HealthRecordService.cs  ListService.cs  LoggerService.cs  MailService.cs  PasswordService.cs  PdfGeneratorService.cs  PerformanceRemarkService.cs  ResultService.cs  RoleManagerService.cs  RoleService.cs  StudentResultService.cs  StudentService.cs  SubjectService.cs  TokenService.cs  UserManagerService.cs  UserService.cs
SchoolPortal.Web/: 20211029195057_637711338573473057.json  20211029195057_637711338579190880.json  20211029195341_637711340213236642.json  20211029195341_637711340215223099.json  20211029200135_637711344956806159.json  20211029200135_637711344958953567.json  Program.cs  SchoolPortal.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
SchoolPortal.Web/Controllers/: AttendanceRecordsController.cs  AuthController.cs  BehaviouralRatingsController.cs  ClassRoomsController.cs  ClassesController.cs  CourseWorksController.cs  DashboardController.cs  ExamsController.cs  HomeController.cs  (+9 more)
(+167 files in other folders)
